#spring.datasource.url=jdbc:postgres://hgiqwskfoxjkiz:114f40a38fb30a3ba52deaf56080ad002d987649943e02edc0abfd865a502b68@ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/d5pl81kbu3lpm6
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto = create


spring.datasource.url=jdbc:postgres://hgiqwskfoxjkiz:114f40a38fb30a3ba52deaf56080ad002d987649943e02edc0abfd865a502b68@ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/d5pl81kbu3lpm6
spring.datasource.username=hgiqwskfoxjkiz
spring.datasource.password=114f40a38fb30a3ba52deaf56080ad002d987649943e02edc0abfd865a502b68
spring.jpa.hibernate.ddl-auto = update
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=pdpemailtest@gmail.com
spring.mail.password=pdp20202021
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB
